<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linearTrump"
        android:layout_height="@dimen/_70sdp"
        android:layout_width="@dimen/_70sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgTrump"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:clipToOutline="true"
            android:background="@drawable/user_focused"
            android:src="@drawable/img_trump" />

        <TextView
            android:id="@+id/tvTrump"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:text="@string/celebrity"
            android:maxLines="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>